/* Top level styles for frcattend application. Used by all view files. */

Button {
    background: purple;
    color: yellow;
    border: white;
    content-align: center middle;
}

Input {
    background: darkslategray;
}

Label {
    align-vertical: bottom;
}

ModalScreen {
    align: center middle;
}

.cancel {
    background: gold;
    color: indigo;
}

.centered {
    align: center middle;
}

.debug {
    text-align: center;
    background: indigo;
    color: thistle;
    border: thistle;
}

.dialog-row {
    align-horizontal: center;
    height: 4;
    margin: 0;
}

.ok-cancel-row {
    align-horizontal: center;
    height: 4;
    margin: 0;
    dock: bottom;

}

.dialog-row Button {
    margin: 0 1;
}

.item-details {
    padding: 1;
    margin: 1 0 0 0;
    background: $surface;
    border: round $accent;
}

.toolbar {
    align: left top;
}
.toolbar Button {
    margin: 0 1;
}

.emphasis {
    color: yellow;
    padding: 0 1 1 1;
}

.ok {
    background: indigo;
}

.menu {
    height: 5;
}

.pane {
    border: yellow;
}

.separator {
    content-align: left middle;
    background: indigo;
    height: 2;
}

.modal-dialog {
    content-align: center middle;
    border: thick $primary 80%;
    background: $surface;
    padding: 1;
    margin: 0;
}


InactiveStudentToggle {
    border: round green;
    background: darkslategrey;
    height: 5;
}